# neos-mobile

./: KeyStore-Default  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/ictis/neos/acceptance/: LoginActivityAcceptanceTest.kt  MainActivityAcceptanceTest.kt
app/src/androidTest/java/com/ictis/neos/framework/: AcceptanceTest.kt  Events.kt  Matchers.kt  ToastMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ictis/neos/: LoginActivity.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/ictis/neos/auth/: AuthService.kt
app/src/main/java/com/ictis/neos/camera/: CameraService.kt
app/src/main/java/com/ictis/neos/clients/: HealthResponse.kt  NeosClient.kt  OperationStatusResponse.kt  UserModelDataResponse.kt
app/src/main/java/com/ictis/neos/common/: CommonConstants.kt  ScrollPickerViewModel.kt
app/src/main/java/com/ictis/neos/core/: FileService.kt  GenericUIService.kt  ImageUtils.kt  SharedPreferencesService.kt  di.kt
app/src/main/java/com/ictis/neos/recognition/: RecognitionService.kt
app/src/main/java/com/ictis/neos/training/: TrainingService.kt
app/src/main/java/com/ictis/neos/ui/recognition/: RecognitionFragment.kt
app/src/main/java/com/ictis/neos/ui/settings/: SettingsFragment.kt
app/src/main/java/com/ictis/neos/ui/training/: TrainingFragment.kt
app/src/main/res/drawable/: ic_switch_camera.xml
app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  content_main.xml  fragment_recognition.xml  fragment_settings.xml  fragment_training.xml  nav_header_main.xml  scrollpicker_item_sign.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml  shortcuts.xml
app/src/test/java/com/ictis/neos/: AndroidTest.kt  MainApplicationTest.kt
gradle/wrapper/: gradle-wrapper.properties
